
before_script:
    - npm install -g gulp

build:
    script:
        - whoami
        - pwd
        - ls
        - hostname
        - npm --version
        - node --version
        - gulp --version
        - npm install
        - gulp --prod
