
before_script:
    - npm install

test:
    stage: test

build:
    stage: build
    script:
        - node_modules/.bin/gulp --prod

deploy_prod:
    stage: deploy
    script:
        - ./deploy_prod.sh
    environment:
        name: production
        url: http://bobhennessey.net
    only:
        -master
