# gcp cloud build config

steps:
  - name: 'gcr.io/cloud-builders/yarn'
    entrypoint: 'yarn'
    args: ['install']
  - name: 'node'
    entrypoint: 'gcr.io/cloud-builders/yarn'
    args: ['build']
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: '/bin/bash'
    args: ['./deploy.sh', '$_ENV', '$TAG_NAME']
